# EMS

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosait/ems/: EmsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mosait/ems/navigation/: EmsNavHost.kt  Route.kt
app/src/main/java/com/mosait/ems/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  retset_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: retset.xml
app/src/main/res/values/: retset_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/mosait/ems/core/data/di/: DataModule.kt
core/data/src/main/java/com/mosait/ems/core/data/repository/: MissionRepository.kt  PatientRepository.kt  ProtocolRepository.kt  SettingsRepository.kt
core/data/src/main/java/com/mosait/ems/core/data/repository/impl/: MissionRepositoryImpl.kt  PatientRepositoryImpl.kt  ProtocolRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.mosait.ems.core.database.EmsDatabase/: 1.json  3.json  4.json  5.json
core/database/src/main/java/com/mosait/ems/core/database/: EmsDatabase.kt
core/database/src/main/java/com/mosait/ems/core/database/converter/: Converters.kt
core/database/src/main/java/com/mosait/ems/core/database/dao/: DiagnosisDao.kt  InfectionProtocolDao.kt  InitialAssessmentDao.kt  InjuryDao.kt  MeasuresDao.kt  MissionDao.kt  MissionResultDao.kt  PatientDao.kt  TransportRefusalDao.kt  VitalSignDao.kt
core/database/src/main/java/com/mosait/ems/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/mosait/ems/core/database/entity/: DiagnosisEntity.kt  InfectionProtocolEntity.kt  InitialAssessmentEntity.kt  InjuryEntity.kt  MeasuresEntity.kt  MissionEntity.kt  MissionResultEntity.kt  PatientEntity.kt  TransportRefusalEntity.kt  VitalSignEntity.kt
core/database/src/main/java/com/mosait/ems/core/database/mapper/: EntityMappers.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/mosait/ems/core/model/: Diagnosis.kt  Enums.kt  InfectionProtocol.kt  InitialAssessment.kt  Injury.kt  Measures.kt  Mission.kt  MissionResult.kt  Patient.kt  ThemeMode.kt  TransportRefusal.kt  VitalSign.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mosait/ems/core/ui/components/: EmsChipGroup.kt  EmsTextField.kt  EmsTopAppBar.kt  SectionHeader.kt  SignaturePad.kt  UnsavedChangesDialog.kt
core/ui/src/main/java/com/mosait/ems/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/mosait/ems/core/ui/util/: DateTimeUtil.kt  DateVisualTransformation.kt
docs/: privacy-policy.html
feature/export/: build.gradle.kts
feature/export/src/main/java/com/mosait/ems/feature/export/: ExportScreen.kt  ExportViewModel.kt
feature/injury/: build.gradle.kts
feature/injury/src/main/java/com/mosait/ems/feature/injury/: InjuryScreen.kt  InjuryViewModel.kt
feature/measures/: build.gradle.kts
feature/measures/src/main/java/com/mosait/ems/feature/measures/: MeasuresViewModel.kt
feature/mission/: build.gradle.kts
feature/mission/src/main/java/com/mosait/ems/feature/mission/: MissionCreateScreen.kt  MissionDetailScreen.kt  MissionDetailViewModel.kt  MissionFormViewModel.kt
feature/overview/: build.gradle.kts
feature/overview/src/main/java/com/mosait/ems/feature/overview/: MissionCard.kt  OverviewScreen.kt  OverviewViewModel.kt
feature/patient/: build.gradle.kts
feature/patient/src/main/java/com/mosait/ems/feature/patient/: DiagnosisScreen.kt  DiagnosisViewModel.kt  InfectionProtocolScreen.kt  InfectionProtocolViewModel.kt  InitialAssessmentScreen.kt  InitialAssessmentViewModel.kt  InjuryScreen.kt  InjuryViewModel.kt  MeasuresScreen.kt  MeasuresViewModel.kt  NotfallgeschehenScreen.kt  NotfallgeschehenViewModel.kt  PatientCreateScreen.kt  PatientDetailScreen.kt  PatientDetailViewModel.kt  PatientFormViewModel.kt  ResultScreen.kt  ResultViewModel.kt  TransportRefusalScreen.kt  TransportRefusalViewModel.kt  VitalsScreen.kt  VitalsViewModel.kt
feature/result/: build.gradle.kts
feature/result/src/main/java/com/mosait/ems/feature/result/: ResultViewModel.kt
feature/vitals/: build.gradle.kts
feature/vitals/src/main/java/com/mosait/ems/feature/vitals/: VitalsScreen.kt
gradle/: libs.versions.toml
